[mongodb]
mongodb.priya22n.site
[catalogue]
catalogue.priya22n.site
[redis]
redis.priya22n.site
[user]
user.priya22n.site
[cart]
cart.priya22n.site
[frontend]
frontend.priya22n.site
[mysql]
mysql.priya22n.site
[shipping]
shipping.priya22n.site
[rabbitmq]
rabbitmq.priya22n.site
[payment]
payment.priya22n.site